@charset "utf-8";

/* CSS Document */



#sub{ border-bottom:solid 1px #999;}

#conteudo{width:600px; height:auto; margin:auto; padding-top:50px;}

#conteudo .titulo{width:auto; height:auto; float:left; margin:0 0 15px 0; font:12px Verdana, Arial, Helvetica, sans-serif; color:#333; font-weight:bold;}

#conteudo .div{width:370px; height:auto; float:left; background:#E8E8FF;}

#conteudo .div .busca{width:300px; height:auto; float:left; padding:8px 12px; margin:2px 0 2px 2px; border:1px solid #CCC; border-right:hidden; outline:none; font:12px Verdana, Arial, Helvetica, sans-serif; color:#333;}

#conteudo .div .btn{width:32px; height:32px; float:left; margin:2px 0 0 0; background:#FFF; background-image:url(../img/lupa.png); background-repeat:no-repeat; background-position:7px 7px; border:1px solid #CCC; border-left:hidden; cursor:pointer;}



.ac_results{padding:0; border:1px solid #BBB; background-color:#FFF; overflow:hidden; z-index:99999;}

.ac_results ul{width:100%; list-style-position:outside; list-style:none; padding:0; margin:0;}

.ac_results li{margin:0px; padding:2px 5px; cursor:default; display:block; font:menu; font-size:12px; line-height:16px; overflow:hidden;}

.ac_loading{background:white url('indicator.gif') right center no-repeat;}

.ac_odd{background-color:#F9F9F9;}

.ac_over{background-color:#09F; color:#FFF;}

.res{width:auto; height:20px; float:left;}

.res .img{width:50px; height:50px; float:left;}

.res .nome{width:auto; height:50px; float:left; margin:0 0 0 5px;}










                                                                                /*COR NO BODY DA TELA INICIO */
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px; background-color:#FF8C69; font-family:Verdana, Geneva, sans-serif; font-size:17px;}



#menu{ width:100%; height:60px;margin:0 auto; background-color:#FF4040;box-shadow: 0px 0px 1em #666;

-webkit-box-shadow: 0px 0px 1em #666;

-moz-box-shadow: 0px 0px 1em #666; }

#menu ul li{float:left; list-style:none; padding:5px;}



#menu td{

background: #feffff; /* Old browsers */

background: -moz-linear-gradient(top,  #feffff 0%, #efefef 100%); /* FF3.6+ */

background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#efefef)); /* Chrome,Safari4+ */

background: -webkit-linear-gradient(top,  #feffff 0%,#efefef 100%); /* Chrome10+,Safari5.1+ */

background: -o-linear-gradient(top,  #feffff 0%,#efefef 100%); /* Opera 11.10+ */

background: -ms-linear-gradient(top,  #feffff 0%,#efefef 100%); /* IE10+ */

background: linear-gradient(to bottom,  #feffff 0%,#efefef 100%); /* W3C */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#efefef',GradientType=0 ); /* IE6-9 */

	}

#geral{

	width:1000px; height:585px; background:#FF4040;  /* FUNDO DO QUDRO CENTRAL AONDE FICA A LOGO */

	padding:15px;

	margin:15px auto;

	box-shadow: 0px 0px 1em #fff;

-webkit-box-shadow: 0px 0px 1em #fff;

-moz-box-shadow: 0px 0px 1em #fff;

	border-radius: 20px;

}

#abreMesa{color:#FFF; text-decoration:none; text-shadow:none; text-align:center;margin:10% auto; width:50%; border:1px solid #09F; padding:50px; font-size:18px; display: block;text-align:center;

background: url(../imagens/bg03.png) repeat-x center; text-decoration:none;

-webkit-border-radius: 5px;

-moz-border-radius: 5px;

border-radius: 5px; 

-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;

-moz-box-shadow:    0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;

box-shadow:         0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;

}







#logo{margin:0 auto; width:100%; height:100%; margin-top:0px; border-radius: 15px; /* BOTÃO FINALIZAR CONTA */}

h1{ font-size:18px; margin-top:0;}
                    /* QUADRO ESQUERDA NA TELA VENDA MESA LISTA PRODUTOS */
#boxprodutos{width:400px; height:500px; margin:0 auto; border:1px solid #111; float:left; background:#FFF68F; padding-bottom:5px; border-radius:15px; overflow:auto}

#buscacomanda {width:750px; height:450px; margin:0 auto; border:1px solid #fff; background:#FFF68F; overflow:auto; margin-top:-25px;overflow:auto;}

#mesas {width:750px; height:500px; margin:0 auto;  background:#FFF; border-radius:15px; overflow:auto;}

#mesas ul li a:link{text-decoration:none; color:#fff; cursor:pointer; display:block;}

#mesas ul li a{text-decoration:none; color:#fff; cursor:pointer; display:block;}


#mesas li{ float:left; margin-right:5px; margin-bottom:5px; list-style:none; border-radius:5px; border:2px solid #111; text-align:center; padding:5px; 

			width:108px; height:110px; background-color:#00008B; cursor:pointer; display:block;} /* FUNDO DO QUADRO DE ENTREGAS */

#mesas li:hover{background-color:#FFF; font:bold; border: solid 2px #FFF; box-shadow: 0px 0px 1em #666;

-webkit-box-shadow: 0px 0px 1em #666;

-moz-box-shadow: 0px 0px 1em #666;}





#mesas2 {width:90%; height:700px; margin:0 auto;overflow:auto; margin-top:}

 /* #mesas2 ul li a:link{text-decoration:none; color:#111; cursor:pointer; display:block; margin-top:10px;} */
#mesas2 ul li a:link{text-decoration:none; color:#fff; cursor:pointer; display:block;}

#mesas2 ul li a{text-decoration:none; color:#fff; cursor:pointer; display:block;}

#mesas2 li{ float:left; margin-right:5px; margin-bottom:5px; list-style:none; border:2px solid #111; 

text-align:center; padding:5px 5px 15px 5px ; margin-top:10px;

			width:115px; height:110px; background-color:#00008B; cursor:pointer; display:block;}

#mesas ul li a:hover{text-decoration:none; color:#111; background-color:#FFF; cursor:pointer; display:block;}




                     /* MUDA O TAMANHO DO QUADRO BRANCO DO CONFIGURAÇÃO E DO CAD USUARIO */
#boxcadProdutos{width:780px; height:530px; margin:0 auto; border:1px solid #111; background:#FFF; overflow:auto; border-radius: 15px 15px 15px 15px; /* BOTÃO FINALIZAR CONTA */}

#boxcadProdutos2{width:780px; height:520px; margin:-20px auto; border:1px solid #ccc; background:#FFF; overflow:auto;}

#comentarios2 ul{width:400px; height:auto; overflow:auto; padding:0; list-style:none; margin:10px 0; float:left;}

#comentarios2 ul li{display:block; padding:2px; border:1px solid #CCC; background:#FFF68F; margin:0 10px 5px 10px;}

#comentarios2 ul li strong{color:#069;}

#comentarios2 ul li span{display:block;}

#comentarios2 ul li a:link{ text-decoration:none; color:#333; font-size:14px;}

#comentarios2 ul li a:hover{ text-decoration:none; color:#ff6600; font-size:14px;}



/*====================================Jquery ========================================*/

/*RESET*/

#box{width:370px; margin:0 auto; border:1px solid #ccc; float:right; font:10px "Courier New", Courier, monospace; background:#fff;}

.fontcomanda{font-size:13px;}

.fontcomanda a:link{ font:10px "Courier New", Courier, monospace; font-size:13px;  text-decoration:none;color:#111;}

.fontcomanda a:hover{font:10px "Courier New", Courier, monospace; font-size:13px; text-decoration:none; color:#111;}

.fontcomanda a:visited{color:#111;}

/*COMENTÁRIOS*/

#comentarios{width:350px; height:350px;overflow: auto; padding:6px; border:5px solid #fff;}

#comentariosmesa{width:350px; height:350px;overflow: auto; padding:15px; }

/*#comentarios h1{background:#069; font:10px "Courier New", Courier, monospace; font-weight:bold;

text-align:center; padding:8px 0;}

#comentarios ul{width:350px; height:400px; overflow:auto; padding:0; list-style:none; margin:10px 0; float:left;}

#comentarios ul li{display:block; padding:1px; margin:0 10px 2px 10px;}

#comentarios ul li strong{color:#000;}

#comentarios ul li span{display:block;}

*/

/*FORMULÁRIO*/



#formulario {

position:absolute;

width:300px;

height:115px;

top:518px;

font-size:10px;

text-align:right;

margin-left:56px;

}

#formconfig{padding:20px;}

#precosProdutos{ float:right;}



.calc{ border:1px solid #999; height:16px; width:90px; font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:bold; color:#111; background:#fff; margin:2px 0 2px 0; text-align:right;}

.garcon{ border:1px solid #999; height:16px; width:90px; font-family:Verdana, Geneva, sans-serif; font-size:12px; font-weight:bold; color:#111; background:#fff; margin:2px 0 2px 0; text-align:right;}



.valores{font-size:10px; font-family:Verdana, Geneva, sans-serif; font-size:14px; font-weight:bold; color:#fff;}



.button {	

		   border: 1px solid #111;

		   border-radius: 13px; /* BOTÃO FINALIZAR CONTA */

		   text-shadow: 0 1px 1px white;

		   -webkit-box-shadow: 0 1px 1px #111;

		   -moz-box-shadow:    0 1px 1px #111;

		   box-shadow:         0 1px 1px #111;

		   font: bold 11px Sans-Serif;

		   padding: 6px 10px;

		   white-space: nowrap;

		   vertical-align: middle;

		   color: #fff;

		   background: #063;

		   cursor: pointer;

		   margin-top:3px;

		   text-decoration:none;

		   

		}

		.button:hover, .button:focus {

		   border-color: #111;

		   background: -webkit-linear-gradient(top, white, #063);

		   background:    -moz-linear-gradient(top, white, #063);

		   background:     -ms-linear-gradient(top, white, #063);

		   background:      -o-linear-gradient(top, white, #063);

		   -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #063;

		   -moz-box-shadow:    0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #063;

		   box-shadow:         0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #063;

		   margin-top:3px;
		   
		   color: #00008B;

		   text-decoration:none;

		}

		.button:active {

		   border: 1px solid #111;

		   border-bottom-color: #063;

		   border-top-color: #063;

		   -webkit-box-shadow: inset 0 1px 2px #063;

		   -moz-box-shadow:    inset 0 1px 2px #063;

		   box-shadow:         inset 0 1px 2px #063;

		   background: -webkit-linear-gradient(top, #063, gainsboro);

		   background:    -moz-linear-gradient(top, #063, gainsboro);

		   background:     -ms-linear-gradient(top, #063, gainsboro);

		   background:      -o-linear-gradient(top, #063, gainsboro);

		   margin-top:3px;

		   text-decoration:none;

		}

		.button:after {

		   content: "";

		   display: inline-block;

		   width: 0;

		   height: 0;

		   border-top: 4px solid #999;

		   border-left: 4px solid transparent;

		   border-right: 4px solid transparent;

		   margin: 0 0 0 4px;

		   position: relative;

		   top: -1px;

		   text-decoration:none;

		}

		.button:hover:after {

		   border-top-color: black;

		   text-decoration:none;

		}

#form{padding:20px;}

	.form{ padding: 6px 5px; text-align:right; border:1px solid #666; font-size:18px; font-weight:bold; color:#063; background: #FFD7C4;}

	.form2{ padding: 6px 10px; text-align:left; border:1px solid #666; font-size:18px; font-weight:bold; color:#063; background: #FFD7C4;}

	.nomeform{ font-size:18px; }

	.botao2{ padding: 5px; margin-top:2px; text-decoration:none;}

	



#altera{padding:10px; height:100px;font-size:13px;}

.atera{ font-size:10px;}

#arruma{ margin-top:10px; margin-bottom:-8px;}