ul#css3menu1,ul#css3menu1 ul{
	margin:0;list-style:none;padding:0;background-color:#FF4040;} /* COR DA FAIXA DE CIMA MENU*/
ul#css3menu1 ul{
	display:none;position:absolute;left:0;top:100%;background-color:#FF4040;border-width:2px;padding:0 10px 10px;} /* COR DO MENU SUSPENSO */
ul#css3menu1 li:hover>*{
	display:block;}
ul#css3menu1 li{
	position:relative;display:block;white-space:nowrap;font-size:0;float:left;}
ul#css3menu1 li:hover{
	z-index:1;}
ul#css3menu1{
	font-size:0;z-index:999;position:relative;display:inline-block;zoom:1;padding:0;
	*display:inline;}
* html ul#css3menu1 li a{
	display:inline-block;}
ul#css3menu1>li{
	margin:0;}
ul#css3menu1 a:active, ul#css3menu1 a:focus{
	outline-style:none;}
ul#css3menu1 a{        /* QUADRO DO MENU SUPERIOR COR */
	display:block;vertical-align:middle;text-align:left;text-decoration:none;font:bold 18px Trebuchet MS;color:#fff;cursor:pointer;padding:1px 10px 1px 10px;background-color:#FF4040;background-image:url("mainbk.png");background-repeat:repeat;background-position:0 0;border-width:2 2 2 2px;border-style:solid;border-color:#fff;border-radius: 40px 40px 40px 40px ;}
ul#css3menu1 ul li{
	float:none;margin:10px 0 0;}
ul#css3menu1 ul a{         /* FUNDO DA SELEÇÃO NO MENU SUSPENSO */
	text-align:left;padding:4px;background-color:#FF4040;background-image:none;border-width:0;border-radius:0px;-moz-border-radius:0px;-webkit-border-radius:0px;font:18px Tahoma;color:#FFF;text-decoration:none;}
ul#css3menu1 li:hover>a,ul#css3menu1 li a.pressed{                   /*COR QUADRO MENU AO PASSA O MOUSE                    COR DA LETRA*/
	background-color:#FF4040;border-width:2 2 2 2px;border-style:solid;border-color:#00008B;color:#FFF;background-image:url("mainbk.png");background-position:0 100px;text-decoration:none;}
ul#css3menu1 img{
	border:none;vertical-align:middle;margin-right:10px;}
ul#css3menu1 span{
	display:block;overflow:visible;background-position:right center;background-repeat:no-repeat;padding-right:0px;}
ul#css3menu1 ul li:hover>a,ul#css3menu1 ul li a.pressed{
	background-color:#FF4040;background-image:none;color:#00008B;text-decoration:none;text-shadow:#00008B 0 0 0;}
ul#css3menu1 li.topfirst>a{
	border-width:0;border-radius:4px 0 0 4px;-moz-border-radius:4px 0 0 4px;-webkit-border-radius:4px;-webkit-border-top-right-radius:0;-webkit-border-bottom-right-radius:0;}
ul#css3menu1 li.toplast>a{
	border-radius:0 4px 4px 0;-moz-border-radius:0 4px 4px 0;-webkit-border-radius:0;-webkit-border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;}
